Repository: bibi21000/KartoTek_app
Catalog: src/tkpostcards/translations/*/LC_MESSAGES/tkpostcards.po
Languages: fr, uk

source: No images yet
fr: Aucune image pour le moment
uk: Поки що немає зображень

source: Delete
fr: Supprimer

source: Delete image
fr: Supprimer l'image

source: Delete {name}? This cannot be undone.
fr: Supprimer {name} ? Cette action est irréversible.

source: Postcard Scanner
fr: Scanner de cartes postales
uk: Сканер листівок

source: Settings
fr: Paramètres
uk: Налаштування

source: Refresh Scanners
fr: Actualiser les scanners
uk: Оновити сканери

source: Resolution:
fr: Résolution :
uk: Роздільна здатність:

source: File format:
fr: Format de fichier :
uk: Формат файлу:

source: Destination folder:
fr: Dossier de destination :
uk: Папка призначення:

source: Browse
fr: Parcourir
uk: Огляд

source: File prefix:
fr: Préfixe des fichiers :
uk: Префікс файлу:

source: Scan area (mm):
fr: Zone de numérisation (mm) :
uk: Область сканування (мм):

source: Border crop (px):
fr: Rognage des bords (px) :
uk: Обрізка країв (пікс.):

source: px (each side)
fr: px (de chaque côté)
uk: пікс. (з кожного боку)

source: JPEG quality:
fr: Qualité JPEG :
uk: Якість JPEG:

source: PNG compress:
fr: Compression PNG :
uk: Стиснення PNG:

source: TIFF compression:
fr: Compression TIFF :
uk: Стиснення TIFF:

source: Batch Mode
fr: Numérisation par lot
uk: Пакетний режим

source: Batch interval (s):
fr: Intervalle du lot (s) :
uk: Інтервал пакету (с):

source: Start Batch
fr: Démarrer le lot
uk: Почати пакет

source: Stop
fr: Arrêter
uk: Зупинити

source: Scan Now
fr: Numériser maintenant
uk: Сканувати зараз

source: Preview
fr: Aperçu
uk: Перегляд

source: Clear log
fr: Effacer le journal
uk: Очистити журнал

source: Select destination folder
fr: Sélectionner le dossier de destination
uk: Вибрати папку призначення

source: Scanning...
fr: Numérisation en cours...
uk: Сканування...

source: Simulated scan (no scanner)
fr: Numérisation simulée (aucun scanner)
uk: Симульоване сканування (сканер відсутній)

source: Scan complete
fr: Numérisation terminée
uk: Сканування завершено

source: Scan failed
fr: Échec de la numérisation
uk: Помилка сканування

source: Previewing...
fr: Aperçu en cours...
uk: Перегляд...

source: Simulated preview (no scanner)
fr: Aperçu simulé (aucun scanner)
uk: Симульований перегляд (сканер відсутній)

source: Preview complete
fr: Aperçu terminé
uk: Перегляд завершено

source: Preview failed
fr: Échec de l'aperçu
uk: Помилка перегляду

source: Batch running
fr: Lot en cours d'exécution
uk: Пакет виконується

source: Batch started (interval={interval}s)
fr: Lot démarré (intervalle = {interval} s)
uk: Пакет розпочато (інтервал={interval} с)

source: Paused
fr: En pause
uk: Призупинено

source: Next scan in:
fr: Prochaine numérisation dans :
uk: Наступне сканування через:

source: Resume
fr: Reprendre
uk: Продовжити

source: Stopped
fr: Arrêté
uk: Зупинено

source: Finishing scan before closing...
fr: Finalisation de la numérisation avant fermeture...

source: Export postcards
fr: Exporter les cartes postales
uk: Експортувати листівки

source: Export to PNG
fr: Exporter en PNG
uk: Експортувати в PNG

source: Generate database
fr: Générer la base de données
uk: Згенерувати базу даних

source: Sync database
fr: Synchroniser la base de données
uk: Синхронізувати базу даних

source: Delete card in database and its linked json and images
fr: Supprimer la carte de la base de données ainsi que son json et ses images associés
uk: Видалити листівку з бази даних разом із пов'язаними json та зображеннями

source: Give me id(s) to add
fr: Indiquez le(s) identifiant(s) à ajouter
uk: Вкажіть ідентифікатор(и) для додавання

source: Do you want to delete card with id {pcid} ?
fr: Voulez-vous supprimer la carte d'identifiant {pcid} ?
uk: Видалити листівку з ідентифікатором {pcid}?

source: Prepare scanned postcards for import
fr: Préparer les cartes postales numérisées pour l'import
uk: Підготувати скановані листівки до імпорту

source: Prefix of scanned files
fr: Préfixe des fichiers numérisés
uk: Префікс сканованих файлів

source: Name of the import profile ("profil d'import") controlling the scan correction (white threshold, crop margin, ...). Defaults to the [tkimport] scan_profile setting in the configuration file, or "cpa" if unset. See also "tktools scan profiles".
fr: Nom du profil d'import ("profil d'import") contrôlant la correction du scan (seuil de blanc, marge de rognage, ...). Par défaut, utilise le paramètre scan_profile de la section [tkimport] du fichier de configuration, ou "cpa" si absent. Voir aussi "tktools scan profiles".

source: One-off override of the white threshold for background transparency, on top of --profile.
fr: Redéfinition ponctuelle du seuil de blanc pour la transparence du fond, en plus de --profile.

source: Unknown import profile: {name}
fr: Profil d'import inconnu : {name}

source: List available import profiles ("profils d'import")
fr: Lister les profils d'import disponibles ("profils d'import")

source: built-in
fr: intégré

source: custom
fr: personnalisé

source: Re-save every TIFF in datadir/cards using lossless deflate compression
fr: Réenregistrer chaque TIFF de datadir/cards avec la compression deflate (sans perte)

source: List the files that would be recompressed, without touching them.
fr: Lister les fichiers qui seraient recompressés, sans les modifier.

source: No TIFF file found in {dir}
fr: Aucun fichier TIFF trouvé dans {dir}

source: TIFF files
fr: Fichiers TIFF

source: Failed on {path}: {exc}
fr: Échec sur {path} : {exc}

source: {converted} converted, {skipped} already deflate, {failed} failed
fr: {converted} converti(s), {skipped} déjà en deflate, {failed} échec(s)

source: Add postcards
fr: Ajouter des cartes postales
uk: Додати листівки

source: Target language for the translated caption (e.g. "fr"). Defaults to the [tkimport] detect_lang setting in the configuration file, or "fr" if unset.
fr: Langue cible de la légende traduite (ex : "fr"). Par défaut, utilise le paramètre detect_lang de la section [tkimport] du fichier de configuration, ou "fr" si absent.
uk: Мова перекладу підпису (напр. "fr"). За замовчуванням використовується параметр detect_lang розділу [tkimport] конфігураційного файлу, або "fr", якщо не вказано.

source: Comma-separated list of object labels to always exclude from detected_objects (e.g. "tie,person", or their translation in --detect-lang, e.g. "cravate,personne"). Defaults to the [tkimport] excluded_objects setting in the configuration file.
fr: Liste de libellés d'objets à toujours exclure de detected_objects, séparés par des virgules (ex : "tie,person", ou leur traduction dans --detect-lang, ex : "cravate,personne"). Par défaut, utilise le paramètre excluded_objects de la section [tkimport] du fichier de configuration.
uk: Список міток об'єктів через кому, які завжди виключаються з detected_objects (напр. "tie,person", або їх переклад у --detect-lang, напр. "cravate,personne"). За замовчуванням використовується параметр excluded_objects розділу [tkimport] конфігураційного файлу.

source: Postcards
fr: Cartes postales
uk: Листівки

source: Backup cards directory
fr: Sauvegarder le répertoire des cartes
uk: Резервне копіювання каталогу листівок

source: Compression level
fr: Niveau de compression
uk: Рівень стиснення

source: Name of archive to create (backup_(date).tar.zst if None)
fr: Nom de l'archive à créer (backup_(date).tar.zst si non renseigné)
uk: Назва архіву для створення (backup_(date).tar.zst, якщо не вказано)

source: Extract cards in directory
fr: Extraire les cartes dans le répertoire
uk: Витягти листівки в каталог

source: Destination dir
fr: Répertoire de destination
uk: Каталог призначення

source: Need a dest directory
fr: Un répertoire de destination est nécessaire
uk: Потрібен каталог призначення

source: Index similar postcards
fr: Indexer les cartes postales similaires
uk: Індексувати схожі листівки

source: Find similar postcards from directory
fr: Rechercher des cartes postales similaires depuis un répertoire
uk: Знайти схожі листівки в каталозі

source: Find similar postcard from url
fr: Rechercher une carte postale similaire depuis une url
uk: Знайти схожу листівку за url

source: Find similar postcard from clipboard
fr: Rechercher une carte postale similaire depuis le presse-papiers
uk: Знайти схожу листівку з буфера обміну

source: Check for missing ids and replace cards wih last ones
fr: Vérifier les identifiants manquants et remplacer les cartes par les dernières
uk: Перевірити відсутні ідентифікатори та замінити картки останніми

source: Redo OCR for postcards
fr: Relancer l'OCR pour les cartes postales
uk: Повторити розпізнавання OCR для листівок

source: Give me a name
fr: Indiquez un nom
uk: Вкажіть назву

source: Redo content detection for postcards
fr: Relancer la détection de contenu pour les cartes postales
uk: Повторити розпізнавання вмісту для листівок

source: Name of the HuggingFace image captioning model to use. Defaults to the [tkimport] model_name setting in the configuration file, or "Salesforce/blip-image-captioning-large" if unset.
fr: Nom du modèle HuggingFace de légendage d'images à utiliser. Par défaut, utilise le paramètre model_name de la section [tkimport] du fichier de configuration, ou "Salesforce/blip-image-captioning-large" si absent.
uk: Назва моделі HuggingFace для опису зображень. За замовчуванням використовується параметр model_name розділу [tkimport] конфігураційного файлу, або "Salesforce/blip-image-captioning-large", якщо не вказано.

source: Name of the HuggingFace object detection model to use. Defaults to the [tkimport] objects_model_name setting in the configuration file, or "facebook/detr-resnet-101" if unset.
fr: Nom du modèle HuggingFace de détection d'objets à utiliser. Par défaut, utilise le paramètre objects_model_name de la section [tkimport] du fichier de configuration, ou "facebook/detr-resnet-101" si absent.
uk: Назва моделі HuggingFace для виявлення об'єктів. За замовчуванням використовується параметр objects_model_name розділу [tkimport] конфігураційного файлу, або "facebook/detr-resnet-101", якщо не вказано.

source: Minimum confidence score (0-1) for an object detection to be kept. Defaults to the [tkimport] objects_threshold setting in the configuration file, or 0.92 if unset (a high default is used on purpose, to favor quality over quantity).
fr: Score de confiance minimal (0-1) pour qu'une détection d'objet soit conservée. Par défaut, utilise le paramètre objects_threshold de la section [tkimport] du fichier de configuration, ou 0.92 si absent (un seuil élevé par défaut, choisi volontairement pour privilégier la qualité à la quantité).
uk: Мінімальний рівень довіри (0-1) для збереження виявленого об'єкта. За замовчуванням використовується параметр objects_threshold розділу [tkimport] конфігураційного файлу, або 0.92, якщо не вказано (високе значення обрано навмисно, щоб надати перевагу якості над кількістю).

source: Maximum number of detected objects to keep, once sorted by confidence. Defaults to the [tkimport] max_objects setting in the configuration file, or 10 if unset.
fr: Nombre maximal d'objets détectés à conserver, une fois triés par confiance. Par défaut, utilise le paramètre max_objects de la section [tkimport] du fichier de configuration, ou 10 si absent.
uk: Максимальна кількість виявлених об'єктів для збереження, після сортування за рівнем довіри. За замовчуванням використовується параметр max_objects розділу [tkimport] конфігураційного файлу, або 10, якщо не вказано.

source: Redo transparent on postcards
fr: Refaire la transparence sur les cartes postales
uk: Повторити прозорість на листівках

source: Name of the import profile ("profil d'import") whose transparency settings should be used (white threshold, band, contour detection). Defaults to the [tkimport] scan_profile setting in the configuration file, or "cpa" if unset. See also "tktools scan profiles".
fr: Nom du profil d'import ("profil d'import") dont les réglages de transparence doivent être utilisés (seuil de blanc, bande, détection de contour). Par défaut, utilise le paramètre scan_profile de la section [tkimport] du fichier de configuration, ou "cpa" si absent. Voir aussi "tktools scan profiles".

source: Calculate travels and add them to database
fr: Calculer les parcours et les ajouter à la base de données
uk: Обчислити маршрути та додати їх до бази даних

source: Publish data to a remote web server
fr: Publier les données sur un serveur web distant
uk: Опублікувати дані на віддаленому веб-сервері

source: Update all data (travel, ...) before publishing
fr: Mettre à jour toutes les données (parcours, ...) avant la publication
uk: Оновити всі дані (подорожі тощо) перед публікацією

source: Give me a config
fr: Indiquez une configuration
uk: Вкажіть конфігурацію

source: Fix non-reciprocal double relations between cards
fr: Corriger les relations de doublons non réciproques entre les cartes
uk: Виправити нереципрокні зв'язки дублікатів між картками

source: Do not update files
fr: Ne pas mettre à jour les fichiers
uk: Не оновлювати файли

source: Recto
uk: Лицьова сторона

source: Verso
uk: Зворотна сторона

source: Info
uk: Інформація

source: Aucun scan à traiter
uk: Немає сканів для обробки

source: Nombre de scan(s) à traiter incohérent
uk: Невідповідна кількість сканів для обробки

source: La précédente analyse n'a pas été terminée ... je ne sais pas quoi faire
uk: Попередній аналіз не завершено... незрозуміло, що робити

source: Incohérence entre importdir et la base de données
uk: Невідповідність між папкою імпорту та базою даних

source: Rien à faire ... je quitte
uk: Нічого робити... завершення роботи

source: tsearch_type_more
uk: Текстовий пошук

source: Scanner:
uk: Сканер:

source: Pause
uk: Пауза

source: Scanners found: {count}
uk: Знайдено сканерів: {count}

source: OCR languages (tesseract codes, e.g. "fra" or "fra+eng"). Defaults to the [tkimport] ocr_langs setting in the configuration file.
uk: Мови OCR (коди tesseract, напр. "fra" або "fra+eng"). За замовчуванням використовується налаштування [tkimport] ocr_langs у файлі конфігурації.
